# questions_backend

./: .gitignore  README.MD  pom.xml
src/main/java/com/example/sweater_app/: SweaterAppApplication.java
src/main/java/com/example/sweater_app/config/: DatabaseConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater_app/constants/: ModelName.java  ViewName.java
src/main/java/com/example/sweater_app/controller/: GreetingController.java  QuestionController.java  RegistrationController.java
src/main/java/com/example/sweater_app/domain/: Question.java
src/main/java/com/example/sweater_app/dto/: QuestionDTO.java
src/main/java/com/example/sweater_app/mapper/: QuestionDtoMapper.java
src/main/java/com/example/sweater_app/model/: Question.java  User.java
src/main/java/com/example/sweater_app/model/enums/: Role.java
src/main/java/com/example/sweater_app/repository/: QuestionRepository.java  UserRepository.java
src/main/java/com/example/sweater_app/service/: QuestionService.java
src/main/java/com/example/sweater_app/service/impl/: QuestionServiceImpl.java
src/main/java/org/semenov/: QuestionApplication.java  SweaterAppApplication.java
src/main/java/org/semenov/config/: EncryptionConfig.java  FlywayConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/semenov/constants/: ModelName.java  ViewName.java
src/main/java/org/semenov/controller/: QuestionController.java  RegistrationController.java  UserController.java
src/main/java/org/semenov/dto/: CaptchaResponseDto.java  QuestionDTO.java
src/main/java/org/semenov/model/: Question.java  User.java
src/main/java/org/semenov/model/enums/: Role.java
src/main/java/org/semenov/repository/: QuestionRepository.java  UserRepository.java
src/main/java/org/semenov/service/: MailSenderService.java  QuestionService.java  UserService.java
src/main/java/org/semenov/service/impl/: MailSenderServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/org/semenov/utils/: ControllerUtil.java  QuestionHelper.java
src/main/resources/: CURRENT.MD  TASKS.md  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subscriptions_table.sql  V5__Add_questions_likes.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  questionPage.mustache  registration.ftl  registration.mustache  subscriptions.ftl  userEdit.ftl  userQuestions.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl  pager.ftl  questionEdit.ftl  questionList.ftl
src/test/java/com/example/sweater_app/: SweaterAppApplicationTests.java
src/test/java/org/semenov/: SweaterAppApplicationTests.java
